# General settings
ROUTES_HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
RAILS_MASTER_KEY=

# Database settings
POSTGRES_HOST=localhost
POSTGRES_USER=YOUR-PG-USER-NAME
POSTGRES_PASSWORD=YOUR-PG-USER-PASSWORD
POSTGRES_DB=YOUR-PROJECT-NAME_dev
POSTGRES_TEST_DB=YOUR-PROJECT-NAME_test
POSTGRES_PROD_DB=YOUR-PROJECT-NAME_prod

#JWT secret key
JWT_SECRET_KEY=

ACTION_CABLE_ADAPTER=redis
