ROUTES_HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000

# Database settings
POSTGRES_HOST=database
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=app
POSTGRES_TEST_DB=app_test
POSTGRES_PROD_DB=app_prod
POSTGRES_NAME=app_db

#JWT secret key
JWT_SECRET_KEY=

ACTION_CABLE_ADAPTER=redis
REDIS_HOST=redis
REDIS_PORT=6379
